version: '3.9'
services:
  crawler:
    image: ghcr.io/onblockio/metadata-crawler-py:latest
    container_name: metadata-crawler-py
    environment:
      API_KEY: "SET ME"
      API_URI: "SET ME"
      IPFS_GATEWAY: "SET ME"
      MAX_REQUESTS: 200
